C:\Users\MaxPl\source\repos\253504_Zhak\253504_Zhak.UI\obj\Debug\net8.0-ios\iossimulator-x64\mauiimage.inputs
C:\Users\MaxPl\source\repos\253504_Zhak\253504_Zhak.UI\obj\Debug\net8.0-ios\iossimulator-x64\mauifont.inputs
C:\Users\MaxPl\source\repos\253504_Zhak\253504_Zhak.UI\obj\Debug\net8.0-ios\iossimulator-x64\mauisplash.inputs
C:\Users\MaxPl\source\repos\253504_Zhak\253504_Zhak.UI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\sp\MauiInfo.plist
C:\Users\MaxPl\source\repos\253504_Zhak\253504_Zhak.UI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\sp\MauiSplash.storyboard
C:\Users\MaxPl\source\repos\253504_Zhak\253504_Zhak.UI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\sp\splash_58C11A0A2CDF3C43117FC29EECA319E6FBFEFE150B9123BB20E86A467F499449.png
C:\Users\MaxPl\source\repos\253504_Zhak\253504_Zhak.UI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\sp\splash_58C11A0A2CDF3C43117FC29EECA319E6FBFEFE150B9123BB20E86A467F499449@2x.png
C:\Users\MaxPl\source\repos\253504_Zhak\253504_Zhak.UI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\sp\splash_58C11A0A2CDF3C43117FC29EECA319E6FBFEFE150B9123BB20E86A467F499449@3x.png
C:\Users\MaxPl\source\repos\253504_Zhak\253504_Zhak.UI\obj\Debug\net8.0-ios\iossimulator-x64\mauisplash.stamp
C:\Users\MaxPl\source\repos\253504_Zhak\253504_Zhak.UI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\MaxPl\source\repos\253504_Zhak\253504_Zhak.UI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\MaxPl\source\repos\253504_Zhak\253504_Zhak.UI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
C:\Users\MaxPl\source\repos\253504_Zhak\253504_Zhak.UI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\MaxPl\source\repos\253504_Zhak\253504_Zhak.UI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\MaxPl\source\repos\253504_Zhak\253504_Zhak.UI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\MaxPl\source\repos\253504_Zhak\253504_Zhak.UI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\MaxPl\source\repos\253504_Zhak\253504_Zhak.UI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\MaxPl\source\repos\253504_Zhak\253504_Zhak.UI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\MaxPl\source\repos\253504_Zhak\253504_Zhak.UI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\MaxPl\source\repos\253504_Zhak\253504_Zhak.UI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\MaxPl\source\repos\253504_Zhak\253504_Zhak.UI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\MaxPl\source\repos\253504_Zhak\253504_Zhak.UI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\MaxPl\source\repos\253504_Zhak\253504_Zhak.UI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\MaxPl\source\repos\253504_Zhak\253504_Zhak.UI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\MaxPl\source\repos\253504_Zhak\253504_Zhak.UI\obj\Debug\net8.0-ios\iossimulator-x64\mauiimage.stamp
C:\Users\MaxPl\source\repos\253504_Zhak\253504_Zhak.UI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\f\MauiInfo.plist
C:\Users\MaxPl\source\repos\253504_Zhak\253504_Zhak.UI\obj\Debug\net8.0-ios\iossimulator-x64\mauifont.stamp
C:\Users\MaxPl\source\repos\253504_Zhak\253504_Zhak.UI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Users\MaxPl\source\repos\253504_Zhak\253504_Zhak.UI\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\f\OpenSans-Semibold.ttf
C:\Users\MaxPl\source\repos\253504_Zhak\253504_Zhak.UI\obj\Debug\net8.0-ios\iossimulator-x64\actool\_PartialAppManifest.items
C:\Users\MaxPl\source\repos\253504_Zhak\253504_Zhak.UI\obj\Debug\net8.0-ios\iossimulator-x64\actool\_BundleResourceWithLogicalName.items
C:\Users\MaxPl\source\repos\253504_Zhak\253504_Zhak.UI\obj\Debug\net8.0-ios\iossimulator-x64\actool\_ProcessedImageAssetsPath.items
C:\Users\MaxPl\source\repos\253504_Zhak\253504_Zhak.UI\obj\Debug\net8.0-ios\iossimulator-x64\ibtool\_BundleResourceWithLogicalName.items
C:\Users\MaxPl\source\repos\253504_Zhak\253504_Zhak.UI\obj\Debug\net8.0-ios\iossimulator-x64\ibtool\_ProcessedInterfaceDefinitionsPath.items
C:\Users\MaxPl\source\repos\253504_Zhak\253504_Zhak.UI\obj\Debug\net8.0-ios\iossimulator-x64\coremlc\_PartialAppManifest.items
C:\Users\MaxPl\source\repos\253504_Zhak\253504_Zhak.UI\obj\Debug\net8.0-ios\iossimulator-x64\coremlc\_BundleResourceWithLogicalName.items
C:\Users\MaxPl\source\repos\253504_Zhak\253504_Zhak.UI\obj\Debug\net8.0-ios\iossimulator-x64\coremlc\_ProcessedCoreMLModelsPath.items
C:\Users\MaxPl\source\repos\253504_Zhak\253504_Zhak.UI\obj\Debug\net8.0-ios\iossimulator-x64\_ProcessedBundleResourcesPath.items
C:\Users\MaxPl\source\repos\253504_Zhak\253504_Zhak.UI\obj\Debug\net8.0-ios\iossimulator-x64\_ProcessedContentPath.items
C:\Users\MaxPl\source\repos\253504_Zhak\253504_Zhak.UI\obj\Debug\net8.0-ios\iossimulator-x64\253504_Zhak.UI.csproj.AssemblyReference.cache
C:\Users\MaxPl\source\repos\253504_Zhak\253504_Zhak.UI\obj\Debug\net8.0-ios\iossimulator-x64\253504_Zhak.UI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MaxPl\source\repos\253504_Zhak\253504_Zhak.UI\obj\Debug\net8.0-ios\iossimulator-x64\253504_Zhak.UI.AssemblyInfoInputs.cache
C:\Users\MaxPl\source\repos\253504_Zhak\253504_Zhak.UI\obj\Debug\net8.0-ios\iossimulator-x64\253504_Zhak.UI.AssemblyInfo.cs
C:\Users\MaxPl\source\repos\253504_Zhak\253504_Zhak.UI\obj\Debug\net8.0-ios\iossimulator-x64\253504_Zhak.UI.csproj.CoreCompileInputs.cache
C:\Users\MaxPl\source\repos\253504_Zhak\253504_Zhak.UI\obj\Debug\net8.0-ios\iossimulator-x64\253504_Zhak.UI.sourcelink.json
C:\Users\MaxPl\source\repos\253504_Zhak\253504_Zhak.UI\obj\Debug\net8.0-ios\iossimulator-x64\253504_Zhak.UI.dll
C:\Users\MaxPl\source\repos\253504_Zhak\253504_Zhak.UI\obj\Debug\net8.0-ios\iossimulator-x64\refint\253504_Zhak.UI.dll
C:\Users\MaxPl\source\repos\253504_Zhak\253504_Zhak.UI\obj\Debug\net8.0-ios\iossimulator-x64\253504_Zhak.UI.pdb
