is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ISP_253504_Zhak
build_property.ProjectDir = C:\Users\MaxPl\source\repos\ISP_253504_Zhak\ISP_253504_Zhak\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/MaxPl/source/repos/ISP_253504_Zhak/ISP_253504_Zhak/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ISP_253504_Zhak.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/MaxPl/source/repos/ISP_253504_Zhak/ISP_253504_Zhak/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ISP_253504_Zhak.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/MaxPl/source/repos/ISP_253504_Zhak/ISP_253504_Zhak/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ISP_253504_Zhak.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/MaxPl/source/repos/ISP_253504_Zhak/ISP_253504_Zhak/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ISP_253504_Zhak.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/MaxPl/source/repos/ISP_253504_Zhak/ISP_253504_Zhak/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ISP_253504_Zhak.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/MaxPl/source/repos/ISP_253504_Zhak/ISP_253504_Zhak/SecondLabPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ISP_253504_Zhak.SecondLabPage.xaml
build_metadata.AdditionalFiles.TargetPath = SecondLabPage.xaml
build_metadata.AdditionalFiles.RelativePath = SecondLabPage.xaml

[C:/Users/MaxPl/source/repos/ISP_253504_Zhak/ISP_253504_Zhak/ThirdLabPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ISP_253504_Zhak.ThirdLabPage.xaml
build_metadata.AdditionalFiles.TargetPath = ThirdLabPage.xaml
build_metadata.AdditionalFiles.RelativePath = ThirdLabPage.xaml
